#
#Thu Jun 03 02:50:24 TRT 2021
task-tag-projects-already-scanned=OOPIdmanProgrami,Metodlar,PolimorfizmVeCompositionProje,OOPAtm,Endeks,Construcor1,ilkProje,ConstructorCalisanProje,KodBloklari,kilometreMasrafHesaplama,OOP,Donguler,degiskenleer
